<section>
  <h2 class="section-header">About</h2>
  <p class="section-text">
    Experienced IT professional with a wide breadth of experience across
    technical disciplines including; Windows & Linux server administration,
    Entra tenancy management, technical support, database management,
    web applications, networking, and automation tools.
  </p>
  <p>
    Keen to get involved in a project, and pride myself on my autonomy and
    proactive approaches. Demonstrated competence in specialisms and
    consistently praised (against my will) for being an effective support
    across the organisation.
  </p>
</section>
