<section>
  <h2 class="section-header">About</h2>
  <p class="section-text">
    Wide breadth of experience across multiple technical disciplines,
    including; Windows & Linux server administration, technical support,
    database management, web applications, networking, and automation methods.
  </p>
  <p>
    Current role involves internal technical support, Microsoft 365
    administration, internal hardware & software deployment, business
    application migration & development, cross-department workflow assistance,
    and various miscellaneous tasks which take advantage of my skillset.
  </p>
</section>
