<section>
  <h2 class="section-header">Employment</h2>

  <h3 class="employment-title">IT Systems Engineer</h3>
  <p class="employment-company">Pointer, June 2022 - Sept 2024</p>

  <ul class="employment-list">
    <li class="employment-bullet">
      Assist with internal IT issues involving; helpdesk, account management,
      hardware/software installation, server administration, and security audits.
      Technologies included Microsoft 365, Entra, Intune, Server 2016/19/22,
      VMware, and Meraki.
    </li>

    <li class="employment-bullet">
      Lead the extraction of data from a SQL Server database for the migration
      to a new field management system. Successfully exported large quantities
      of data and embedded files, developing a searchable web application for
      accessing historical data.
    </li>

    <li class="employment-bullet">
      Developed a utility as a stopgap measure for converting BACS files into
      appropriate format. Discovered software bug with financial SaaS platform
      in the process &mdash; improper CSV generation.
    </li>
  </ul>

  <div class="spacer"></div>

  <h3 class="employment-title">IT Officer</h3>
  <p class="employment-company">Partners for Inclusion, March 2025 - Present</p>

  <ul class="employment-list">
    <li class="employment-bullet">
      Responsible for managing all facets of IT throughout the organisation.
      Current roles involve internal helpdesk, Microsoft tenancy management,
      client device distribution, cybersecurity certifications, and migration
      projects.
    </li>
  </ul>
</section>
