<section>
  <h2 class="section-header">Employment</h2>

  <h3 class="employment-title">IT Systems Engineer</h3>
  <p class="employment-company">Pointer Ltd, June 2022 - Sept 2024</p>

  <ul class="employment-list">
    <li class="employment-bullet">
      Assist with internal I.T. issues, involving; helpdesk, account management,
      hardware installation, server administration, and security audits. Current
      tech stack includes Microsoft 365, Entra, Intune, Server 2019/22, VMware,
      and Meraki.
    </li>

    <li class="employment-bullet">
      Assigned as the technical lead for the extraction of data from a SQL Server
      database for the migration to a new field management system. Successfully
      exported large quantities of data and embedded files, developing a
      searchable web application for access to historical data.
    </li>
  </ul>

  <div class="spacer"></div>

  <h3 class="employment-title">IT Officer</h3>
  <p class="employment-company">Partners for Inclusion, March 2025 - Present</p>

  <ul class="employment-list">
    <li class="employment-bullet">
    </li>
  </ul>
</section>
