---
langCode: en-GB
encoding: UTF-8
siteTitle: elliotgrigor.github.io
---

<!DOCTYPE html>
<html lang="{{ langCode }}">
  <head>
    <meta charset="{{ encoding }}" />
    <meta name="description" content="{{ pageDesc }}" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <title>{{ pageTitle }} | {{ siteTitle }}</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    {{ for link of css }}
      {{ link |> safe }}
    {{ /for }}
  </head>

  <body>
    <main>
      {{ content }}
    </main>
  </body>
</html>
